<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>World Synchronicity – Isfahan</title>
  <link rel="shortcut icon" href="Africa.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="iran.css">
</head>
<body>
  <header>
    <nav id="navbar">
       <a href="index.html" >Startseite</a>
       <a href="australien.html">Perth</a>
       <a href="indonesien.html">Jakarta</a>
       <a href="myanmar.html">Mandalay</a>
       <a href="kasachstan.html" >Almaty</a>
       <a href="iran.html">Isfahan</a>
       <a href="israel.html">Haifa</a>
       <a href="bosnien.html">Sarajevo</a>
       <a href="oesterreich.html">Graz</a>
       <a href="england.html">Brighton</a>
       <a href="spanien.html">Granada</a>
       <a href="algerien.html" id="act">Algier</a>
       <a href="mauretanien.html">Nouakchott</a>
       <a href="burkina.html">Ouagadougou</a>
       <a href="congo.html">Brazzaville</a>
       <a href="brasilien.html">Rio de Janeiro</a>
       <a href="chile.html">Valparaíso</a>
       <a href="kolumbien.html">Medellín</a>
       <a href="salvador.html">San Salvador</a>
       <a href="usa.html">Santa Fe</a>
    </nav>
  </header>

  <article id="iran" class="page">      
    <header class="page-header">
      <div class="label">Isfahan · 🇮🇷 Iran </div>
      <section class="city-card">
      <p class="city-text">
        Isfahan, die "halbe Welt" (Esfahan nesf-e jahan), 
        ist ein persisches Juwel aus schillernden Fliesen, 
        majestätischen Brücken über den Zayandeh Rud und 
        dem pulsierenden Naqsch-e Dschahan-Platz, wo sich 
        das Leben der Safawiden-Ära in prachtvollen Moscheen 
        (Imam-Moschee, Scheich-Lotfollah-Moschee) und dem 
        Ali-Qapu-Palast spiegelt; eine Stadt, in der antike 
        Mosaike flüstern, Basare duften und die Geschichte 
        durch Minarette und Gärten weht, umgeben von 
        Wüstenlandschaften und den Bergen des Zagros. 
    </p>    
    </section>
    </header>
  <main class="timeline" >
        
    <section class="time-block">
        <div class="time-meta">
          <span class="time-label">06:47</span>
          <span class="time-location">Bab El Oued</span>
        </div>
        <p class="time-text">
        </p> 
    </section>
    <section class="time-block">
         <div class="time-meta">
           <span class="time-label">12:58</span>
           <span class="time-location">Stadtteil Hydra</span>
         </div>
         <p class="time-text">
         </p> 
    </section>    
    <section class="time-block">
         <div class="time-meta">
           <span class="time-label">19:52</span>
           <span class="time-location">Bab El Oued </span>
         </div>
         <p class="time-text">
         </p>
    </section>    
    
  </main>
  </article>
</body>
</html>
